.work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.cards-container {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 1em;
    width: 100%;
}

.card {
    background-color: yellow;
    border-radius: 5px;
    height: 150px;
}

/* @media only screen and (min-width: 360px) {
    
} */

@media only screen and (max-width: 640px) {
    .cards-container {
        grid-template-columns:  repeat(1, 1fr);
    }
}

/* @media only screen and (min-width: 768px) {
    
}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (max-width: 1440px) {
    
} */
